<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".EquiposFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
